@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
	--primary-color: #B69258;
	--background-color: #f9f5f0;
	--dark-color: #211B14;
    --clr-main: #403330;
    --clr-main-light: #583030;
    --clr-white: #ffffff;
    --clr-gray: #9c9c9c;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(../img/shop/granos-cafe-tostados-primer-plano_23-2148337235.avif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h5 {
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;
    padding-top: 7px;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea, ul{
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    z-index: 1;
}

a {
    text-decoration: none;
}

/*--//////////////////////////--UTILITIES--//////////////////////////////////////--*/

.container {
	max-width: 120rem;
	margin: 0 auto;
}

/*--//////////////////////////--HEADER--//////////////////////////////////////--*/

.container-hero {
	background-color: var(--background-color);
}

.container-hero img{
    width: 90px;
    border: 2px solid var(--clr-main);
    border-radius: 6px;
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}

.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.container-user .fa-user {
	font-size: 3rem;
	color: var(--clr-main-light);
	padding-right: 2.5rem;
	border-right: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping {
	font-size: 3rem;
	color: var(--clr-main-light);
	padding-left: 1rem;
}

/*--//////////////////////////--NAVBAR--//////////////////////////////////////--*/

.container-navbar {
	background-color: var(--primary-color);
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}

.checkbtn {
    font-size: 25px;
    color: #fff;
    /* float: left; */
    line-height: 60px;
    cursor: pointer;
    /* position: fixed; */
    left: 10px;
    top: 10px;
	display: none;
    z-index: 1000;
}

#check {
    display: none;
}

.menu {
	display: flex;
	gap: 2rem;
}

.menu li {
	list-style: none;
}

.menu a {
	text-decoration: none;
	font-size: 1.6rem;
	color: var(--dark-color);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}

.menu a::after {
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all 0.3s ease;
}

.menu a:hover::after {
	opacity: 1;
}

.menu a:hover {
	color: #fff;
}

#check:checked ~ .menu {
    left: 0;
}

.search-form {
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid #fff;
	border-radius: 2rem;
	background-color: #fff;
	height: 4.4rem;
	overflow: hidden;
}

.search-form input {
	outline: none;
	font-family: inherit;
	border: none;
	width: 25rem;
	font-size: 1.4rem;
	padding: 0 2rem;
	color: #777;
	cursor: pointer;
}

.search-form input::-webkit-search-cancel-button {
	appearance: none;
}

.search-form .btn-search {
	border: none;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}

.btn-search i {
	font-size: 2rem;
	color: #fff;
}

/*--//////////////////////////--SHOP--//////////////////////////////////////--*/

.wrapper {
    display: grid;
    max-width: 120rem;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 5px;
    border-radius: 2rem;
    justify-content: center;
    grid-template-columns: 1fr 4fr;
    background-color: var(--clr-main-light);
}

aside {
    padding: 5.3rem;
    padding-right: 0;
    color: var(--clr-white);
    position: sticky;
    top: 0;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-tienda {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.boton-menu {
    background-color: transparent;
    border: 0;
    color: var(--clr-white);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    padding: 1.25rem;
    font-size: 1.45rem;
    width: 100%;
}

.boton-menu.active {
    background-color: var(--clr-white);
    color: var(--clr-main);
    width: 100%;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
}

.boton-menu.active::before {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom: 100%;
    right: 0;
    background-color: transparent;
    border-bottom-right-radius: .5rem;
    box-shadow: 0 1rem 0 var(--clr-white);
}

.boton-menu.active::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    top: 100%;
    right: 0;
    background-color: transparent;
    border-top-right-radius: .5rem;
    box-shadow: 0 -1rem 0 var(--clr-white);
}

.boton-carrito {
    margin-top: 2rem;
}

.numerito {
    background-color: var(--clr-white);
    color: var(--clr-main);
    padding: 0 .25rem;
    border-radius: .25rem;
}

.boton-carrito.active .numerito{
    background-color: var(--clr-main);
    color: var(--clr-white);
}

main {
    background-color: var(--clr-white);
    margin: 3rem;
    margin-left: 0;
    border-radius:  2rem;
    padding: 3rem;
}

.titulo-principal {
    color: var(--clr-main);
    font-size: 2.1rem;
    margin-bottom: 2rem;
}

/*--//////////////////////////--PRODUCTOS--//////////////////////////////////////--*/

.contenedor-productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.producto-imagen {
    height: 70%;
    width: 100%;
    border-radius: 1rem;
}

.producto-detalles {
    background-color: var(--clr-main);
    color: var(--clr-white);
    padding: .5rem;
    border-radius: 16px;
    margin-top: -2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.producto-titulo {
    font-size: 1.5rem;
}

.producto-agregar {
    border: 0;
    background-color: var(--clr-white);
    color: var(--clr-main);
    padding: .4rem;
    text-transform: uppercase;
    border-radius: 2rem;
    cursor: pointer;
    border: 2px solid var(--clr-white);
    transition: background-color .2s, color .2s;
}

.producto-agregar:hover{
    background-color: var(--clr-main);
    color: var(--clr-white);
}

/*--//////////////////////////--CARRITO--//////////////////////////////////////--*/

.contenedor-carrito {
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
    gap: 1.5rem;
}

.carrito-vacio ,
.carrito-comprado {
    color: var(--clr-main);
}

.carrito-productos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.carrito-producto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-white);
    color: var(--clr-main);
    padding: .5rem;
    padding-right: 1.5rem;
    border-radius: 1rem;
}

.carrito-producto-imagen {
    width: 4rem;
    border-radius: 1rem;
}

.carrito-producto small {
    font-size: 1.3rem;
}

.carrito-producto-eliminar{
    border: 0;
    background-color: transparent;
    color: var(--clr-red);
    cursor: pointer;
}

.carrito-acciones {
    display: flex;
    justify-content: space-between;
}

.carrito-acciones-vaciar {
    border: 0;
    background-color: var(--primary-color);
    padding: 1rem;
    border-radius: 1rem;
    color: var(--clr-main);
    text-transform: uppercase;
    cursor: pointer;
}

.carrito-acciones-derecha {
    display: flex;
}

.carrito-acciones-total {
    display: flex;
    background-color: var(--primary-color);
    padding: 1rem;
    color: var(--clr-main);
    text-transform: uppercase;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    gap: 1rem;
}


.carrito-acciones-comprar {
    border: 0;
    background-color: var(--clr-main);
    padding: 1rem;
    color: var(--clr-white);
    text-transform: uppercase;
    cursor: pointer;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.disabled {
    display: none;
}

/*--//////////////////////////--FOOTER--//////////////////////////////////////--*/

footer {
	background-color: var(--primary-color);
	padding: 20px;
	font-size: 1.2em;
    position: relative;
}

footer:before{
    content: '';
    width: 100%;
    height: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    background:#583030;
}

.lista-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 1.5em;
    margin-left: 2em;
}

.lista-footer img {
    width: auto;
}

.lista-footer li {
    margin: 0.5em;
}

.lista-footer li a {
    color: #FFFFFF;
    text-decoration: none;
    padding: 0.15em;
    font-size: 1.5em;
    font-weight: 400;
    transition: background 0.3s ease-in-out;
    border-radius: 8px;
}

.lista-footer li a:hover{
	background-color: #80471c;
	border-radius: 8px;
}

.lista-footer img {
    max-width: 100%; 
    margin-top: 1em; 
}

footer p {  
    text-align: center;
    font-size: 1.2em;
    font-weight: 400;
    padding-bottom: 1em;
}
.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}

.footer .redes-footer{
    display: flex;
    justify-content: center;
}
.footer .fa-brands{
    font-size: 25px;
    margin: 10px;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-brands {
    color: #000000;
    margin: 10px;
}
.fa-google:hover {
    color: #DB4A39;
}
.fa-instagram:hover {
    color: #dd45aa;
}
.fa-pinterest:hover {
    color: #ff0000;
}
.fa-whatsapp:hover {
    color: #0ab835;
}

/*--//////////////////////////--MEDIA QUERIES--//////////////////////////////////////--*/

@media screen and (max-width:1225px) {
    .contenedor-productos {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .navbar {
        margin: auto;
        margin-left:1rem ;
    }
    
    .wrapper {
        width: 90%;
    }

}

@media screen and (max-width: 768px) {
    html {
        font-size: 55%;
    }

    .hero{
        padding: 1rem;
    }

    .navbar{
        padding: 1rem 2rem;
    }

    .checkbtn {
        display: block;
    }

    .menu{
        display: block;
        position: absolute;
        left: -250px;
        top: 189px;
        height: 100vh;
        width: 180px;
        background-color: var(--primary-color);
        overflow: auto;
        transition: left .3s ease;
    }

    .menu li {
        padding: 15px;
        text-align: left;
    }

    .menu li a {
        display: inline-block;
    }

    .menu a::after {
        content: '';
        width: 120px;
        height: 1px;
        background-color: #fff;
        position: absolute;
        bottom: -3px;
        left: 50%;
        transform: translate(-50%, 50%);
        opacity: 0;
        transition: all 0.3s ease;
    }
    
    .menu a:hover::after {
        opacity: 1;
    }

    .lista-footer { 
        justify-content: center; 
    }
}


@media screen and (max-width:675px) {
    .contenedor-productos {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:600px) {
    
    .container-logo{
        display: none;
    }

    .wrapper {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    aside {
        font-size: 90%;
        min-width: 23rem;
        margin-right: 3rem;
        height: auto;
        position: relative;
    }

    main {
        margin: 1rem;
        margin-top: 0;
        padding: 2rem;
    }

    .contenedor-productos {
        grid-template-columns: 1fr 1fr;
    }

    .boton-menu{
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    }
    .boton-menu.active::before {
        display: none;
    }

    .boton-menu.active::after {
        display: none;
    }

    .carrito-producto {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: .5rem;
    }

    .carrito-producto-subtotal {
        display: none;
    }

    .carrito-acciones {
        flex-wrap: wrap;
        row-gap: 1rem;
    }

    .menu a {
        font-size: 1.6rem;
    }
}

@media screen and (max-width:400px) {

    .wrapper {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .contenedor-productos {
        grid-template-columns: 1fr;
    }

    aside {
        font-size: 150%;
        height: auto;
    }

    main {
        font-size: 150%;
        /* margin-right: 3rem; */
    }
}